# For complete documentation of this file, please see Geany's main documentation
[styling=C]

[keywords]
# all items must be in one line
primary=digraph graph node edge subgraph strict
secondary=Damping K URL area arrowhead arrowsize arrowtail aspect bb bgcolor colorList center charset clusterrank color colorList colorscheme comment compound concentrate constraint decorate defaultdist dim dimen dir diredgeconstraints distortion dpi edgeURL edgehref edgetarget edgetooltip epsilon esep fillcolor colorList fixedsize fontcolor fontname fontnames fontpath fontsize forcelabels gradientangle group headURL head_lp headclip headhref headlabel headport headtarget headtooltip height href id image imagepath imagescale label labelURL label_scheme labelangle labeldistance labelfloat labelfontcolor labelfontname labelfontsize labelhref labeljust labelloc labeltarget labeltooltip landscape layer layerlistsep layers layerselect layersep layout len levels levelsgap lhead lheight lp ltail lwidth margin maxiter mclimit mindist minlen mode model mosek nodesep nojustify normalize nslimit  nslimit1 ordering orientation orientation outputorder overlap overlap_scaling pack packmode pad point page point pagedir pencolor penwidth peripheries pin pos splineType quadtree quantum rank rankdir ranksep ratio rects regular remincross repulsiveforce resolution root rotate rotation samehead sametail samplepoints scale searchsize sep shape shapefile showboxes sides size skew smoothing sortv splines start style stylesheet tailURL tail_lp tailclip tailhref taillabel tailport tailtarget tailtooltip target tooltip truecolor vertices viewport voro_margin weight width xlabel xlp z

# these are the Doxygen keywords
docComment=
[lexer_properties]
styling.within.preprocessor=0
lexer.cpp.track.preprocessor=0
preprocessor.symbol.$(file.patterns.cpp)=#

[settings]
lexer_filetype=C
# default extension used when saving files
extension=gv

# MIME type
mime_type=text/vnd.graphviz

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=Graphviz -> _SVG
FT_00_CM=dot -Tsvg -O  "%f"
FT_00_BD=false
FT_01_LB=Graphviz -> _EPS
FT_01_CM=dot -Teps -O  "%f"
FT_01_BD=false
EX_00_LB=V_iew SVG File
EX_00_CM=exo-open "%f.svg"
EX_00_BD=false
EX_01_LB=_View EPS File
EX_01_CM=exo-open "%f.eps"
EX_01_BD=false

